{
    "cSpell.words": [
        "Apartamento",
        "ativo",
        "bicicleta",
        "Bicicletario",
        "biciletario",
        "bloco",
        "cadastrados",
        "condominio",
        "desse",
        "devem",
        "donos",
        "estar",
        "modelos",
        "morador",
        "moradores",
        "neste",
        "numero",
        "ondelete",
        "openerp",
        "pet",
        "prestserver",
        "registradas",
        "requiremts",
        "únicos",
        "vagas",
        "veiculos",
        "visitante"
    ]
}